apiVersion: v2
name: external-dns
version: 0.1.0
dependencies:
  - name: external-dns
    alias: externalDNS
    version: 6.7.5
    repository: https://charts.bitnami.com/bitnami
  - name: google-iam
    version: 0.1.3
    repository: oci://ghcr.io/findmine/helm-charts
